REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDx1qqSfxARwlCK2_RXKLqBa1q76wutI78
REACT_APP_API_BASE_URL_DEV=http://localhost:8080
REACT_APP_API_BASE_URL_PROD=https://travelapp-l6go.onrender.com/api
NODE_ENV=development